<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="ind.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="bishkek">
        <img src="assets/imgBishkek.jpg" alt="er" class="background">
        <div class="container">
            <div class="title title--left">
                <h1>Бишкек</h1>
            </div>
            <div class="subtitle subtitle--right">
                <p class="text1"> Бишкек является самым крупным городом Киргизии, а так же современным культурным,
                    политическим и
                    экономическим центром республики. </p>
                <p class="text2">
                    Это спокойный город с широкими улицами и красивыми домами со своим самобытным, размеренным ритмом
                    жизни
                </p>
                <p class="text3">
                    Приезжая в Бишкек первое, что привлекает внимание это то, что город буквально утопает в зелени.
                </p>
            </div>

        </div>
    </section>
    <section class="kg">
        <img src="assets/kgzet.jpg" alt="er" class="background">
        <div class="container">
            <div class="title title--right">
                <h1>Кыргызстан</h1>
            </div>
            <div class="subtitle subtitle--left">
                <p class="text1"> Бишкек является самым крупным городом Киргизии, а так же современным культурным,
                    политическим и
                    экономическим центром республики. </p>
                <p class="text2">
                    Это спокойный город с широкими улицами и красивыми домами со своим самобытным, размеренным ритмом
                    жизни
                </p>
                <p class="text3">
                    Приезжая в Бишкек первое, что привлекает внимание это то, что город буквально утопает в зелени.
                </p>
            </div>

        </div>
    </section>
    <section class="world">
        <img src="assets/world.jpg" alt="er" class="background">
        <div class="container">
            <div class="title title--left">
                <h1>Земля</h1>
            </div>
            <div class="subtitle subtitle--right">
                <p class="text1"> Бишкек является самым крупным городом Киргизии, а так же современным культурным,
                    политическим и
                    экономическим центром республики. </p>
                <p class="text2">
                    Это спокойный город с широкими улицами и красивыми домами со своим самобытным, размеренным ритмом
                    жизни
                </p>
                <p class="text3">
                    Приезжая в Бишкек первое, что привлекает внимание это то, что город буквально утопает в зелени.
                </p>
            </div>

        </div>
    </section>
    <section class="sunSistem">
        <img src="assets/sunSistem.jpg" alt="er" class="background">
        <div class="container">
            <div class="title title--right">
                <h1>Солначная система</h1>
            </div>
            <div class="subtitle subtitle--left">
                <p class="text1"> Бишкек является самым крупным городом Киргизии, а так же современным культурным,
                    политическим и
                    экономическим центром республики. </p>
                <p class="text2">
                    Это спокойный город с широкими улицами и красивыми домами со своим самобытным, размеренным ритмом
                    жизни
                </p>
                <p class="text3">
                    Приезжая в Бишкек первое, что привлекает внимание это то, что город буквально утопает в зелени.
                </p>
            </div>
        </div>
    </section>
    <section class="milkyWay">
        <img src="assets/milkyWays.jpg" alt="er" class="background">
        <div class="container">
            <div class="title title--left">
                <h1>Млечный Путь</h1>
            </div>
            <div class="subtitle subtitle--right">
                <p class="text1"> Бишкек является самым крупным городом Киргизии, а так же современным культурным,
                    политическим и
                    экономическим центром республики. </p>
                <p class="text2">
                    Это спокойный город с широкими улицами и красивыми домами со своим самобытным, размеренным ритмом
                    жизни
                </p>
                <p class="text3">
                    Приезжая в Бишкек первое, что привлекает внимание это то, что город буквально утопает в зелени.
                </p>
            </div>

        </div>
    </section>
</body>

</html>